{
  "expo": {
    "name": "medication-reminder-app",
    "slug": "medication-reminder-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Allow Voice Med Reminder to access your microphone for voice commands.",
          "speechRecognitionPermission": "Allow Voice Med Reminder to use speech recognition to understand your voice commands."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.medicationreminderapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone for voice commands to help you manage your medications.",
        "NSSpeechRecognitionUsageDescription": "This app needs speech recognition to understand your voice commands.",
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.medicationreminderapp",
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
